name: UI Tests
on: [push, pull_request]

jobs:
  ui:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: "3.12"

      - name: Instalar dependências
        run: |
          python -m pip install -U pip
          pip install -r selenium-pytests/requirements.txt

      - name: Rodar testes (headless) e gerar relatório
        working-directory: selenium-pytests
        run: |
          pytest -n auto --html=report.html

      - name: Publicar artefatos
        uses: actions/upload-artifact@v4
        with:
          name: selenium-report
          path: |
            selenium-pytests/report.html
            selenium-pytests/screenshots/
